<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carlito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Capstone.css">
</head>
<body>
    <nav class = "navbar">
        <a href="Index.html" class="active">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Contact.html">Contact Details</a>
        <a href="SaveForLater.html">Blog/Content</a>
        <a href="SavedItems.html">Saved Items</a>
    </nav>
    
    <header>
        <h1>Hobby Club</h1>
        <h2>Where hobby enthusiasts come to find themselves</h2>
        <a href="#" class="cta">Join Us Now</a>
    </header>

    <blockquote>
        <footer>“My name is Bob”</footer>
        <footer>- Robert Paulson</footer>
    </blockquote>

    <script src = "main.js"></script>
</body>
</html>
